# scdjc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/djc/scdjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djc/scdjc/app/: App.java  AppConstant.java  CSConfig.java
app/src/main/java/com/djc/scdjc/base/: BaseActivity.java  BaseFragment.java  FullActivity.java  FullFragment.java
app/src/main/java/com/djc/scdjc/bean/: AdvertisingData.java  ArticleData.java  ArticleDetailData.java  BannerAndColumnData.java  BaseRsp.java  LoginRsp.java  NewsData.java  ProductData.java  SuggestData.java  VideoData.java  VideoDetailData.java
app/src/main/java/com/djc/scdjc/http/: BaseSubscriber.java  HttpService.java  RetrofitFactory.java
app/src/main/java/com/djc/scdjc/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/djc/scdjc/ui/: LoginActivity.java  MainTabActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/djc/scdjc/ui/activity/: LogoActivity.java  NewsDetailActivity.java  NewsListActivity.java  SearchActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/djc/scdjc/ui/adapter/: Column1Adapter.java  ColumnAdapter.java  NewsAdapter.java  NewsBigAdapter.java  NewsColumnAdapter.java  NewsNoChildAdapter.java  NewsTextAdapter.java  ProductAdapter.java  SuggestAdapter.java  VideoBigAdapter.java  VideoSmallAdapter.java
app/src/main/java/com/djc/scdjc/ui/fragment/: ExchangeFragment.java  HomeFragment.java  MeFragment.java  StoreFragment.java
app/src/main/java/com/djc/scdjc/util/: CommonUtil.java  DensityUtil.java  ExampleUtil.java  InputValidUtils.java  JsonUtil.java  LogUtils.java  NetUtil.java  NumberUtil.java  PermissionUtil.java  RxUtils.java  SPUtil.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/djc/scdjc/view/: ACache.java  AuthorDetailDialog.java  CatchLayoutManage.java  CustomWebView.java  DescDialog.java  FlowLayoutManager.java  GlideImageLoader.java  HorCenterRecyclerView.java  LoadingDialog.java  LoadingView.java  MImageGetter.java  MyItemDecoration.java  MyScrollView.java  NoScrollWebView.java  RoundCornersTransformation.java  ScrollInterceptScrollView.java
app/src/main/res/drawable/: layer_progress_bg.xml  shape_search.xml
app/src/main/res/layout/: activity_about_us.xml  activity_logo.xml  activity_main_tab.xml  activity_news_detail.xml  activity_news_list.xml  activity_product.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  item_news_big.xml  item_news_column.xml  item_news_custom.xml  item_product.xml  item_tab.xml  layout_banner.xml  layout_flexbox.xml  layout_include_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/djc/scdjc/: ExampleUnitTest.java
nicevideoplayer/: build.gradle
(+15 files in other folders)
